# Discord-Command-Alerter

./: pom.xml
src/main/java/org/garsooon/discordcommandalerter/: DiscordCommandAlerter.java  DogKillListener.java  GiveCommandListener.java  RegisterCommandListener.java  WorldEditCommandListener.java
src/main/java/org/garsooon/worldeditalerter/: WorldEditAlerter.java  WorldEditCommandListener.java
src/main/resources/: config.yml  plugin.yml
